# Results of synthetic training oncityscapes pt 2 resnet_101_synthetic data

python3 tester.py --model deeplabv3plus_mobilenet --dataset cityscapes  --gpu_id 0  --lr 0.1  --crop_size 768 --batch_size 16 --output_stride 16 --data_root /media/floyd/4TB_Mobile/datasets/cityscapes/  --test_only --ckpt ./checkpoints/best_deeplabv3plus_mobilenet_cityscapes_os16_pt2synthjun5.pth 

Overall Acc: 0.953288
Mean Acc: 0.782682
FreqW Acc: 0.913924
Mean IoU: 0.661696



python3 tester.py --model deeplabv3plus_resnet50 --dataset cityscapes  --gpu_id 0  --lr 0.1  --crop_size 768 --batch_size 16 --output_stride 16 --data_root /media/floyd/4TB_Mobile/datasets/cityscapes/  --test_only --ckpt ./checkpoints/best_deeplabv3plus_resnet50_cityscapes_os16_pt2synthjun5.pth


Overall Acc: 0.957508
Mean Acc: 0.791254
FreqW Acc: 0.921142
Mean IoU: 0.681668


python3 tester.py --model deeplabv3plus_resnet101 --dataset cityscapes  --gpu_id 0  --lr 0.1  --crop_size 768 --batch_size 16 --output_stride 16 --data_root /media/floyd/4TB_Mobile/datasets/cityscapes/  --test_only --ckpt ./checkpoints/best_deeplabv3plus_resnet101_cityscapes_os16_pt2synthjun5.pth



Overall Acc: 0.959528
Mean Acc: 0.806734
FreqW Acc: 0.924696
Mean IoU: 0.694908
ew
